{
  "mcpServers": {
    "ruoyi-im-validator": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/validator.js"],
      "env": {
        "NODE_ENV": "development"
      }
    },
    "ruoyi-im-generator": {
      "command": "python",
      "args": ["${CLAUDE_PLUGIN_ROOT}/mcp/generator.py"],
      "env": {
        "PYTHONPATH": "${CLAUDE_PLUGIN_ROOT}/mcp"
      }
    }
  }
}